# 静态资源文件 - 精确匹配
/assets/*.css /assets/:splat.css 200
/assets/*.js /assets/:splat.js 200
/assets/*.png /assets/:splat.png 200
/assets/*.jpg /assets/:splat.jpg 200
/assets/*.jpeg /assets/:splat.jpeg 200
/assets/*.gif /assets/:splat.gif 200
/assets/*.svg /assets/:splat.svg 200
/assets/*.ico /assets/:splat.ico 200
/assets/*.woff /assets/:splat.woff 200
/assets/*.woff2 /assets/:splat.woff2 200
/assets/*.ttf /assets/:splat.ttf 200

# 根目录静态资源
/*.css /:splat.css 200
/*.js /:splat.js 200
/*.png /:splat.png 200
/*.jpg /:splat.jpg 200
/*.ico /:splat.ico 200

# SPA路由重定向（最后匹配）
/* /index.html 200
